<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>testc</title>
<link href="resources/css/sample.css" type="text/css" rel="stylesheet">
<style type="text/css">
li.menuitem{display:block;background:orange;width:140px;height:25px;margin-right:5px;box-shadow:2px 2px 4px black;float:left;text-align:center;}
hr{clear:left;}
header{margin-bottom:100px;}
section#box{background-image:url("resources/images/back_3.gif");background-repeat:repeat-y;width:500px;height:300px;/*border-style:solid;
			border-color:pink;border-width:3px;*//*border:3px solid pink;*/border-left:solid gray 5px;border-top:solid gray 5px;
			border-right:solid black 8px;border-bottom:solid black 8px;border-radius:30px 0px 30px 0px;color:magenta;font-weight:bold;
			text-align:center;white-space:normal;letter-spacing:5px;}
header nav ul li a{text-decoration:none;text-shadow:1px 1px 2px black; color:navy;font-weight:bold;display:block;width:140px;height:25px;}
/*해당 a 태그 영역에 마우스 커서를 갖다 대었을때 */
header nav ul li a:hover{background:olive;color:white;text-shadow:1px 1px 2px black;}
/*해당 a 태그 영역을 마우스 버튼 눌렀을 때*/
header nav ul li a:active{background:red;color:white;text-shadow:1px 1px 2px black;}
</style>
</head>
<body>

<header>
<h1>CSS TEST PROJECT</h1>
<img src="resources/images/d7.jpg" width="100%" height="80"><br>
<nav>
<ul>
	<li class="menuitem"><a href="/testc/views/test/orderform.html">실습1</a></li>
	<li class="menuitem"><a href="/testc/views/test/productform.html">실습2</a></li>
	<li class="menuitem"><a href="/testc/views/test/inlineStyle.html">인라인스타일시트연습</a></li>
	<li class="menuitem"><a href="/testc/views/test/globalStyle.html">전역&연결스타일시트연습</a></li>
	<li class="menuitem"><a href="/testc/views/test/position.html">위치관련 속성 연습</a></li>
	<li class="menuitem"><a href="/testc/views/test/make1.html">만들기1</a></li>
	<li class="menuitem"><a href="/testc/views/test/make2.html">만들기2</a></li>
	<li class="menuitem"><a href="/testc/views/test/sample1.html">sample1</a></li>
	<li class="menuitem"><a href="/testc/views/test/sample2.html">sample2</a></li>
	<li class="menuitem"><a href="/testc/views/test/sample3.html">transform, transition 연습</a></li>
	<li class="menuitem"><a href="/testc/views/test/selector.html">css3 selector</a></li>
</ul>
</nav>
</header>

<hr>

<section>
<form action="login" method="post">
<fieldset>
<legend>로그인 하세요</legend>
<label for="uid">아이디 </label>
<input type="text" name="userid" id="uid"><br>
<label for="upwd">암호</label>
<input type="password" name="userpwd" id="upwd"><br>
<input type="submit" value="로그인">
</fieldset>
</form>
</section>

<hr>
<section id="box">
<ul>
	<li>css selector(선택자) 연습</li>
</ul>
서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea
서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea
서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea
서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea 서울 대한민국 seoul korea
</section>
<hr>
<footer>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</footer>

</body>
</html>